# fqdn-networkpolicy-operator

./: DEVELOPMENT.md  Directory.Build.props  Directory.Packages.props  GitVersion.yml  README.md  fqdn-networkpolicy-operator.slnx  global.json
.config/: dotnet-tools.json
.devcontainer/: Dockerfile  devcontainer.json  docker-init.sh  startup.sh
.github/: copilot-instructions.md  dependabot.yml
.github/skills/azure-oidc-action/: SKILL.md
.github/workflows/: build.yml  bump-version.yml  ci.yml  release.yml
charts/fqdn-networkpolicy-operator/: .helmignore  Chart.yaml  values.yaml
charts/fqdn-networkpolicy-operator/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  rbac.yaml  serviceaccount.yaml
samples/fqdn-provider/: Dockerfile  deployment.yaml  package-lock.json  package.json
samples/fqdn-provider/src/: index.ts
src/Operator/: Constants.cs  IPNetworkComparer.cs  ManagedLabels.cs  Operator.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Operator/Controllers/: V1FqdnNetworkPolicyController.cs  V1FqdnProviderOperator.cs
src/Operator/Entities/: V1FqdnNetworkPolicyEntity.cs  V1FqdnProviderEntity.cs  V3GlobalNetworkSet.cs
src/Operator/Finalizers/: V1FqdnProviderEntityFinalizer.cs
src/Operator/Properties/: launchSettings.json
src/Operator/Services/: EgressRuleResolver.cs  GlobalNetworkSetManager.cs
test/Operator.IntegrationTests/: KubernetesClusterFixture.cs  Operator.IntegrationTests.csproj  OperatorFixture.cs  SmokeTests.cs
