<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="KubernetesClient" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Operator\Operator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\artifacts\k8s\fqdnnetworkpolicies_fqdnnetpol_swick_dev.yaml"
             CopyToOutputDirectory="PreserveNewest"
             Link="fqdnnetworkpolicies_fqdnnetpol_swick_dev.yaml" />
  </ItemGroup>

</Project>
